.headline{font-family:Georgia,"Songti SC",serif;font-size:50rpx;line-height:1.35;margin:14rpx 0 42rpx}.headline text{color:#AE7B3C}.plan{margin-bottom:18rpx;padding:27rpx;position:relative}.plan>view{display:flex;justify-content:space-between;align-items:center}.plan>view text:first-child{display:block;font-size:29rpx;font-weight:600}.plan>view text:last-child{display:block;color:#87938a;font-size:20rpx;margin-top:8rpx}.plan>view:last-of-type{margin-top:23rpx}.plan>view:last-of-type text:first-child{font-size:36rpx;color:#1D6548}.delete{position:absolute;right:27rpx;top:27rpx;color:#A16636;font-size:20rpx}.empty{padding:78rpx 30rpx;text-align:center;margin-bottom:28rpx}.empty text{display:block}.empty text:first-child{font-size:28rpx;font-weight:600}.empty text:last-child{font-size:22rpx;color:#86938A;margin-top:13rpx}
